.section {
    max-width: 941px;
    margin: 0 auto 118px auto;
}

.title {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2.31px;
    text-align: center;
    margin-bottom: 10px;
}

.line {
    background-color: #00A4E5;
    height: 2px;
    width: 50px;
    margin: 0 auto 20px auto;
}

.article {
    display: flex;
}

.text {
    flex: 1;
    margin-right: 83px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.story {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 45px;
}

.story span {
    color: #00A4E5;
}

.description {
    font-size: 13px;
    font-weight: 400;
    color: #48555B;
}

.cards {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 84px;
}

.card1 {
    background-image: url('../card-1.png');
}

.card2 {
    background-image: url('../card-2.png');
}

.card3 {
    background-image: url('../card-3.png');
}